/* Generating Color Pack*/
.color-highlight {
  color: #DA4453 !important;
}

.bg-highlight {
  background-color: #DA4453 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #DA4453 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #ED5565, #DA4453) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(237, 85, 101, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(218, 68, 83, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #DA4453 !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #DA4453 !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #DA4453;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #DA4453;
}

.form-floating-over > .form-select ~ label {
  color: #DA4453;
}

.color-highlight {
  color: #DA4453;
}

.bg-highlight {
  background-color: #DA4453;
  color: #FFF !important;
}
