/* Generating Color Pack*/
.color-highlight {
  color: #16181c !important;
}

.bg-highlight {
  background-color: #16181c !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #16181c !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #222529, #16181c) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(34, 37, 41, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(22, 24, 28, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #16181c !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #16181c !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #16181c;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #16181c;
}

.form-floating-over > .form-select ~ label {
  color: #16181c;
}

.color-highlight {
  color: #16181c;
}

.bg-highlight {
  background-color: #16181c;
  color: #FFF !important;
}
