/* Generating Color Pack*/
.color-highlight {
  color: #E9573F !important;
}

.bg-highlight {
  background-color: #E9573F !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #E9573F !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #FC6E51, #E9573F) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(252, 110, 81, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(233, 87, 63, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #E9573F !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #E9573F !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #E9573F;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #E9573F;
}

.form-floating-over > .form-select ~ label {
  color: #E9573F;
}

.color-highlight {
  color: #E9573F;
}

.bg-highlight {
  background-color: #E9573F;
  color: #FFF !important;
}
