/* Generating Color Pack*/
.color-highlight {
  color: #4A89DC !important;
}

.bg-highlight {
  background-color: #4A89DC !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #4A89DC !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #5D9CEC, #4A89DC) !important;
}

.bg-fade-highlight-light {
  background-color: rgba(93, 156, 236, 0.3) !important;
  color: #FFF !important;
}

.bg-fade-highlight-dark {
  background-color: rgba(74, 137, 220, 0.7) !important;
  color: #FFF !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #4A89DC !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #4A89DC !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #4A89DC;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #4A89DC;
}

.form-floating-over > .form-select ~ label {
  color: #4A89DC;
}

.color-highlight {
  color: #4A89DC;
}

.bg-highlight {
  background-color: #4A89DC;
  color: #FFF !important;
}
